version: "3.2"
services:
  frontend:
    image: registry.gitlab.com/sahkoinsinoorikilta/sik100/frontend:dev
    ports:
      - 3100:3000

  backend:
    image: registry.gitlab.com/sahkoinsinoorikilta/sik100/backend:latest
    ports:
      - 8100:80
    environment:
      - FRONTEND_URL=https://dev.sik100.fi/
      - INSTAGRAM_USER_ID=/run/secrets/SIK100_INSTAGRAM_USER_ID_V2
      - INSTAGRAM_ACCESS_TOKEN=/run/secrets/SIK100_INSTAGRAM_ACCESS_TOKEN_V2
      - EVENT_BACKEND=https://api.dev.sahkoinsinoorikilta.fi/api
      - EVENT_TAG_ID=1

    secrets:
      - SIK100_INSTAGRAM_USER_ID_V2
      - SIK100_INSTAGRAM_ACCESS_TOKEN_V2

secrets:
  SIK100_INSTAGRAM_USER_ID_V2:
    external: true
  SIK100_INSTAGRAM_ACCESS_TOKEN_V2:
    external: true
